VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_publishable_key_here
VITE_SOCKET_URL=http://localhost:5000

# For Production (Vercel):
# VITE_API_URL=https://strip-intergrate.onrender.com/api
# VITE_STRIPE_PUBLIC_KEY=pk_test_51SRczB14P22eAwe22FjCzYhhizkEoWtuCJrKPcqTwFGt12eSvXV5ZXB1OI42m9eeYdG9NzdgYrC2L6M8CNtH6Mon00sIEgK3I7
# VITE_SOCKET_URL=https://strip-intergrate.onrender.com
